jobs:
  - name: TypeUtilsLib
    build:
      contract: commons-utils/TypeUtilsLib.sol
  - name: ArrayUtilsLib
    build:
      contract: commons-utils/ArrayUtilsLib.sol
  - name: MappingsLib
    build:
      contract: commons-collections/MappingsLib.sol
  - name: PubSubTest
    build:
      contract: commons-events/test/PubSubTest.sol
      instance: PubSubTest
