jobs:
  - name: ProcessModel
    build:
      contract: bpm-model/ProcessModel.sol
  - name: ProcessDefinition
    build:
      contract: bpm-model/ProcessDefinition.sol
  - name: ProcessModelRepository
    build:
      contract: bpm-model/ProcessModelRepository.sol
  - name: DefaultProcessModelRepository
    build:
      contract: bpm-model/DefaultProcessModelRepository.sol
  - name: ProcessModelRepositoryDb
    build:
      contract: bpm-model/ProcessModelRepositoryDb.sol
  - name: ProcessInstance
    build:
      contract: bpm-runtime/ProcessInstance.sol
  - name: ApplicationRegistry
    build:
      contract: bpm-runtime/ApplicationRegistry.sol
  - name: DefaultApplicationRegistry
    build:
      contract: bpm-runtime/DefaultApplicationRegistry.sol
  - name: ApplicationRegistryDb
    build:
      contract: bpm-runtime/ApplicationRegistryDb.sol
  - name: BpmService
    build:
      contract: bpm-runtime/BpmService.sol
  - name: DefaultBpmService
    build:
      contract: bpm-runtime/DefaultBpmService.sol
  - name: BpmServiceDb
    build:
      contract: bpm-runtime/BpmServiceDb.sol
